# seckill-demo

./: README.md  pom.xml
src/main/java/com/xxxx/seckill/: Application.java
src/main/java/com/xxxx/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigFanout.java  RabbitMQDirectConfig.java  RabbitMQHeaderConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  SwaggerConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/xxxx/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/xxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xxxx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/xxxx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xxxx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/xxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxx/seckill/utils/: Assert.java  CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  UserUtils.java  ValidatorUtil.java
src/main/java/com/xxxx/seckill/validator/: IsMobile.java
src/main/java/com/xxxx/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java  SeckillMessage.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  IsMobile.xml
src/main/resources/static/: goodsDetail.html  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  secKillFil.html
src/test/java/com/xxxx/seckill/: SeckillDemoApplicationTests.java
